@import url(https://fonts.googleapis.com/css?family=Merriweather+Sans:300);

#c
{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 500px;
    border: 1px solid black;
}
#settings
{
  position: absolute;
  right: 0;
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 14px;
  line-height: 18px;
}
#settings .block
{
  display: inline-block;
  vertical-align: top;
  height: 18px;
  overflow: hidden;
  transition: .3s all;
}
#settings:hover .block
{
  height: 54px;
}
input[type="checkbox"]
{
  vertical-align: -1px;
  margin: 0 3px;
}
.notice-pause
{
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #999;
  font: 14px 'Merriweather Sans', sans-serif;
}

#c {
    background-color: @secondary-color-inverted;
}